\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1: A Window Into NER (30 pts)}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(a)~ Conceptual (5 pts)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} i)~ (2 pts)}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} ii)~ (1 pt)}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} iii)~ (2 pts)}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(b)~ Network Components (5 pts)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} i)~ (2 pts)}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} ii)~ (3 pts)}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(c)~ Implementing a Window Based Model (15 pts)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} i)~ (5 pts)}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} ii)~ (8 pts)}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} iii)~ (2 pts)}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(d)~ Analysis (5 pts)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} i)~ (1 pt)}{4}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Development Set Confusion Matrix}}{4}{table.1.1}}
\newlabel{table:window_confusion}{{1.1}{4}{Development Set Confusion Matrix}{table.1.1}{}}
\newlabel{table:window_confusion@cref}{{[table][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2} ii)~ (4 pts)}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Recurrent Neural Nets for NER (40 pts)}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(a)~ Size and Complexity (4 pts)}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} i)~ (1 pt)}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} ii)~ (3 pts)}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(b)~ Optimizing the Loss Function (2 pts)}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} i)~ (1 pt)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} ii)~ (1 pt)}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(c)~ RNN Cell (5 pts)}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(d)~ Padding Sentences (8 pts)}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} i)~ (3 pts)}{8}{subsection.2.4.1}}
