\select@language {english}
\contentsline {chapter}{\numberline {1}Problem 1: A Window Into NER (30 pts)}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}(a)~ Conceptual (5 pts)}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1} i)~ (2 pts)}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2} ii)~ (1 pt)}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3} iii)~ (2 pts)}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}(b)~ Network Components (5 pts)}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1} i)~ (2 pts)}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2} ii)~ (3 pts)}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}(c)~ Implementing a Window Based Model (15 pts)}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1} i)~ (5 pts)}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} ii)~ (8 pts)}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} iii)~ (2 pts)}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}(d)~ Analysis (5 pts)}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1} i)~ (1 pt)}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2} ii)~ (4 pts)}{5}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Problem 2: Recurrent Neural Nets for NER (40 pts)}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}(a)~ Size and Complexity (4 pts)}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1} i)~ (1 pt)}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2} ii)~ (3 pts)}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}(b)~ Optimizing the Loss Function (2 pts)}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} i)~ (1 pt)}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} ii)~ (1 pt)}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}(c)~ RNN Cell (5 pts)}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}(d)~ Padding Sentences (8 pts)}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1} i)~ (3 pts)}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2} ii)~ (5 pts)}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}(e)~ Implementing an RNN in TensorFlow}{8}{section.2.5}
