\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1: Tensorflow Softmax (25 pts)}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(a)~ Softmax in Tensorflow (5 pts)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(b)~ Cross-Entropy Loss in Tensorflow (5 pts)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(c)~ Placeholders and Feed Dictionaries (5 pts)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(d)~ Add Softmax and Add CE Loss (5 pts)}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(e)~ Add Training Optimizer -- Gradient Descent (5 pts)}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 2: Neural Transition-Based Dependency Parsing (50 pts)}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(a)~ Parsing Steps by Hand (6 pts)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(b)~ Number of Steps to Parse (2 pts)}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(c)~ Partial Parse Coding (6 pts)}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(d)~ Minibatch Parsing (6 pts)}{6}{section.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Minibatch Dependency Parsing}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}(N/A)~ Description (for actual problem see Subproblem~\ref  {prob:2e})}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(e)~ Xavier Initialization (4 pts)}{8}{section.2.6}}
\newlabel{prob:2e}{{2.6}{8}{(e)~ Xavier Initialization (4 pts)}{section.2.6}{}}
\newlabel{prob:2e@cref}{{[section][6][2]2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}(f)~ Dropout Regularization (2 pts)}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}(g)~ Adam Optimizer (4 pts)}{9}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}(h)~ Neural Dependency Parser (20 pts)}{10}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 3: Recurrent Neural Networks: Language Modeling (25 pts)}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(a)~ Perplexity and Cross-Entropy Loss (5 pts)}{12}{section.3.1}}
\newlabel{eq:perplexity}{{3.10}{12}{(a)~ Perplexity and Cross-Entropy Loss (5 pts)}{equation.3.1.10}{}}
\newlabel{eq:perplexity@cref}{{[equation][10][3]3.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}(b)~ Gradients $w.r.t.$ the Loss (8 pts)}{13}{section.3.2}}
