\select@language {english}
\contentsline {chapter}{\numberline {1}Problem 1: Tensorflow Softmax (25 pts)}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}(a)~ Softmax in Tensorflow (5 pts)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}(b)~ Cross-Entropy Loss in Tensorflow (5 pts)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}(c)~ Placeholders and Feed Dictionaries (5 pts)}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}(d)~ Add Softmax and Add CE Loss (5 pts)}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}(e)~ Add Training Optimizer -- Gradient Descent (5 pts)}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Problem 2: Neural Transition-Based Dependency Parsing (50 pts)}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}(a)~ Parsing Steps by Hand (6 pts)}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}(b)~ Number of Steps to Parse (2 pts)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}(c)~ Partial Parse Coding (6 pts)}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}(d)~ Minibatch Parsing (6 pts)}{7}{section.2.4}
