\select@language {english}
\contentsline {chapter}{\numberline {1}Problem 1: Softmax (10 pts)}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}(a)~ Softmax Invariance to Constant (5 pts)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}(b)~ Softmax Coding (5 pts)}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem 2: Neural Network Basics (30 pts)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}(a)~ Sigmoid Gradient (3 pts)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}(b)~ Softmax Gradient w/ Cross Entropy Loss (3 pts)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}(c)~ One Hidden Layer Gradient (6 pts)}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}(d)~ No. Parameters (2 pts)}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}(e)~ Sigmoid Activation Code (4 pts)}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}(f)~ Gradient Check Code (4 pts)}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}(g)~ Neural Net Code (8 pts)}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Problem 3: Word2Vec (40 pts + 2 bonus)}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}(a)~ Context Word Gradients (3 pts)}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}(b)~ Output Word Gradients (3 pts)}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}(c)~ Repeat Gradients with Negative Sampling Loss (6 pts)}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}(d)~ Skip-gram and CBOW Gradients (8 pts)}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}(e)~ Word2Vec with SGD Code (12 pts)}{11}{section.3.5}
