\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1: Softmax (10 pts)}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(a)~ Softmax Invariance to Constant (5 pts)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(b)~ Softmax Coding (5 pts)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 2: Neural Network Basics (30 pts)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(a)~ Sigmoid Gradient (3 pts)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(b)~ Softmax Gradient w/ Cross Entropy Loss (3 pts)}{4}{section.2.2}}
\newlabel{prob:2b}{{2.2}{4}{(b)~ Softmax Gradient w/ Cross Entropy Loss (3 pts)}{section.2.2}{}}
\newlabel{prob:2b@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(c)~ One Hidden Layer Gradient (6 pts)}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(d)~ No. Parameters (2 pts)}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}(e)~ Sigmoid Activation Code (4 pts)}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(f)~ Gradient Check Code (4 pts)}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}(g)~ Neural Net Code (8 pts)}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 3: Word2Vec (40 pts + 2 bonus)}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(a)~ Context Word Gradients (3 pts)}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}(b)~ Output Word Gradients (3 pts)}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(c)~ Repeat Gradients with Negative Sampling Loss (6 pts)}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(d)~ Skip-gram and CBOW Gradients (8 pts)}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(e)~ Word2Vec with SGD Code (12 pts)}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}(f)~ SGD Code (4 pts)}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}(g)~ Train Vectors on Stanford Sentiment Treebank (4 pts)}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}(h)~ CBOW (Extra Credit: 2 pts)}{12}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem 4: Sentiment Analysis (20 pts)}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}(a)~ Sentence Features (2 pts)}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}(b)~ Purpose of Regularization (1 pt)}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}(c)~ Purpose of Regularization (1 pt)}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(d)~ Pretrained vs New Vectors (3 pts)}{14}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sentiment Accuracy -- New Vectors}}{14}{table.4.1}}
\newlabel{tab:newvectors_sentiment}{{4.1}{14}{Sentiment Accuracy -- New Vectors}{table.4.1}{}}
\newlabel{tab:newvectors_sentiment@cref}{{[table][1][4]4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sentiment Accuracy -- Pretrained GloVe}}{14}{table.4.2}}
\newlabel{tab:glove_sentiment}{{4.2}{14}{Sentiment Accuracy -- Pretrained GloVe}{table.4.2}{}}
\newlabel{tab:glove_sentiment@cref}{{[table][2][4]4.2}{14}}
